[k8s_master]
host1 ansible_connection=ssh ansible_user=myuser ansible_pass=mypass

[k8s_workers]
host1 ansible_connection=ssh ansible_user=myuser ansible_pass=mypass
host2 ansible_connection=ssh ansible_user=myuser ansible_pass=mypass