[k8s_masters]
host1 ansible_connection=ssh ansible_user=myuser ansible_password=mypass ansible_sudo_pass=mypass

[k8s_workers]
host1 ansible_connection=ssh ansible_user=myuser ansible_password=mypass ansible_sudo_pass=mypass
host2 ansible_connection=ssh ansible_user=myuser ansible_password=mypass ansible_sudo_pass=mypass